{
  "expo": {
    "name": "NexCode",
    "slug": "nexcode",
    "version": "1.5.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.nexustech.nexcode",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B1020"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nexustech.nexcode",
      "buildNumber": "15"
    },
    "plugins": ["expo-file-system"]
  }
}
