{
  "name": "nexcode",
  "version": "1.5.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "postinstall": "node scripts/materialize-brand-assets.mjs",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "validate:content": "node scripts/validate-content.mjs",
    "audit:curriculum": "node scripts/audit-curriculum.mjs",
    "audit:mastery": "node scripts/audit-mastery-expansion.mjs",
    "audit:bots": "node scripts/audit-bot-completion.mjs",
    "audit:quality": "node scripts/audit-learning-quality.mjs && node scripts/audit-adaptive-practice.mjs && node scripts/audit-mastery-gates.mjs && node scripts/audit-project-readiness.mjs && node scripts/audit-project-engine-readiness.mjs && node scripts/audit-project-steps.mjs && node scripts/audit-assessment-sampling.mjs && node scripts/audit-lab-preview.mjs && node scripts/audit-project-preview.mjs && node scripts/audit-lesson-flow.mjs && node scripts/audit-auth-recovery.mjs && node scripts/audit-motion-preferences.mjs && node scripts/audit-cloud-sync.mjs && node scripts/audit-workspace-safety.mjs && node scripts/audit-practice-checks.mjs && node scripts/audit-nav-glyph.mjs && node scripts/audit-launch-screen.mjs && node scripts/audit-learning-path-node.mjs && node scripts/audit-design-system-components.mjs",
    "audit:product": "node scripts/audit-product-readiness.mjs"
  },
  "dependencies": {
    "expo": "~57.0.9",
    "expo-asset": "~57.0.7",
    "expo-audio": "~57.0.2",
    "expo-file-system": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-webview": "13.16.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
